# taotaoshop

./: pom.xml
src/main/resources/mapping/: TbOrderShippingMapper.xml  TbUserMapper.xml
src/main/resources/pom/: pom.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springConfig/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/webapp/WEB-INF/: show_session.jsp  web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/tao/entity/: EUDataGridResult.java  EUTreeNode.java  ResponseResult.java  TestResult.java  TestResult2.java
taotao-common/src/main/java/com/tao/utils/: CookieUtils.java  FtpHelper.java  FtpUtil.java  HttpClientUtil.java  HttpUtils.java  IDUtil.java  JsonUtils.java  TestModule.java  WebUtil.java
taotao-manager/: pom.xml
taotao-mananger-pojo/: pom.xml
taotao-mananger-service/: pom.xml
taotao-mananger-service/src/main/java/com/tao/service/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  FTPImageUp.java  ItemParamItemServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  UserItem.java  UserServiceImpl.java
taotao-mananger-service/src/main/java/com/tao/service/base/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemService.java  PictureService.java  UserService.java
taotao-mgr-mapper/: pom.xml
taotao-mgr-mapper/src/main/java/com/tao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-mgr-web/: pom.xml
taotao-mgr-web/src/main/java/com/tao/: TestJuhe.java
taotao-mgr-web/src/main/java/com/tao/controller/: ContentController.java  ItemCatController.java  ItemCategoryController.java  ItemParamItemController.java  PictureController.java
taotao-mgr-web/src/main/resources/: generator.properties
taotao-mgr-web/src/main/resources/mapping/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml
taotao-mgr-web/src/main/resources/properties/: resource.properties
taotao-mgr-web/src/main/resources/springConfig/: applicationContext-trans.xml  spring-mvc.xml
taotao-mgr-web/src/main/webapp/WEB-INF/: web.xml
taotao-mgr-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  item.jsp
taotao-order/: pom.xml
taotao-order/src/main/resources/mapping/: TbItemDescMapper.xml  TbOrderItemMapper.xml
taotao-order/src/main/resources/properties/: jdbc.properties  resource.properties
taotao-order/src/main/resources/springConfig/: applicationContext-jedis.xml  applicationContext-service.xml  spring-mvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-protal/: pom.xml
taotao-protal/src/main/java/com/tao/meituanTest/: Main.java
taotao-protal/src/main/java/com/tao/meituanTest/huya/fir/: Main.java
taotao-protal/src/main/java/com/tao/meituanTest/huya/sec/: Main.java
taotao-protal/src/main/java/com/tao/meituanTest/two/: Main.java
taotao-protal/src/main/java/com/tao/protal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchContorller.java  TestProtal.java
taotao-protal/src/main/java/com/tao/protal/interceptor/: LoginInterceptor.java
taotao-protal/src/main/java/com/tao/protal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotao-protal/src/main/java/com/tao/protal/service/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-protal/src/main/java/com/tao/protal/service/base/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-protal/src/main/java/com/tao/test/: GetMinNum.java  Main.java
taotao-protal/src/main/resources/: generatorConfig.xml
taotao-protal/src/main/resources/properties/: resource.properties
taotao-protal/src/main/resources/springConfig/: applicationContext-service.xml  spring-mvc.xml
taotao-protal/src/main/webapp/WEB-INF/: web.xml
taotao-protal/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  hello.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  test.jsp
taotao-protal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-protal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  search_main.js  taotao.js
taotao-protal/src/test/java/com/tao/protal/service/: CartServiceImplTest.java  ItemServiceImplTest.java  SearchServiceImplTest.java
taotao-restful/: pom.xml
taotao-restful/src/main/resources/mapping/: TbContentCategoryMapper.xml  TbItemParamMapper.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/tao/search/controller/: Hello.java  ItemController.java  SearchController.java
taotao-search/src/main/java/com/tao/search/dao/: SearchDaoImpl.java
taotao-search/src/main/java/com/tao/search/dao/base/: SearchDao.java
taotao-search/src/main/java/com/tao/search/mapper/: ItemMapper.java
taotao-search/src/main/java/com/tao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/java/com/tao/search/service/: ItemServiceImpl.java  SearchServiceImpl.java  ServiceTest.java
taotao-search/src/main/java/com/tao/search/service/base/: ItemService.java  SearchService.java
taotao-search/src/main/resources/mapping/: ItemMapper.xml  TbOrderMapper.xml
taotao-search/src/main/resources/properties/: resource.properties
taotao-search/src/main/resources/springConfig/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/main/webapp/WEB-INF/jsp/: hello.jsp
taotao-search/src/test/com/tao/search/service/: SearchServiceImplTest.java  ServiceTestTest.java
taotao-so/: pom.xml
taotao-so/src/main/resources/: generator.properties
web-rest/: pom.xml
(+106 files in other folders)
