
#搜索符的URL
SEARCH_BASE_URL=http://193.112.68.221\
  \
  \
  \
  :8084/query

#获取商品详情
ITME_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

#SSO地址b
SSO_BASE_URL=http://193.112.68.221:8085/
SSO_TOKEN2USER_URL=user/token/
SSO_PAGE_LOGIN_URL=page/showLogin

#订单处理URL
ORDER_BASE_URL=http://193.112.68.221:8087/

ORDER_CREATE_URL=/create

//Rest服务
REST_BASE_URL=http://193.112.68.221:8086/
REST_INDEX_AD_URL=/content/list/89
