###以下是Redis中Hash的名字

# 这个hash用于Content
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

TB_CONTENT_KEY=TB_CONTENT_KEY
#用于Item
REDIS_ITEM_KEY=REDIS_ITEM_KEY:
REDIS_ITEM_KEY_SUF_BASE=:base
REDIS_ITEM_KEY_SUF_DESC=:desc
REDIS_ITEM_KEY_SUF_PARAM=:param

#用于item_expire，即key的有效时间
REDIS_ITEM_EXPIRE=86400



#Redis 同步服务的URL
REST_BASE_URL=http://localhost:8086/
REST_CONTENT_SYNC_URL=/cache/sync/content/
