jdbc.driverLocation=D:\\Profession Software\\Maven\\localHistory\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.20.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://193.112.68.221:3306/taotaoshop
jdbc.userId=taotaomaster
jdbc.password=taotao123456